{
  "name": "solo-crm",
  "version": "0.1.0",
  "description": "A minimalist, local-first CRM for solo entrepreneurs",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "wait-on http://localhost:5173 && electron .",
    "dev:renderer": "vite",
    "build": "npm run build:renderer && electron-builder",
    "build:renderer": "vite build",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.9",
    "zustand": "^5.0.3"
  },
  "build": {
    "appId": "com.solo-crm.app",
    "productName": "Solo CRM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
